<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submit</title>
    <style type="text/css">
        @font-face {
          font-family: "Ocean Sunshine Demo Version";
          src: url('Ocean Sunshine Demo Version.otf');
        }
        .container {
            width:850px; 
            margin:auto; 
            font-family:"Ocean Sunshine Demo Version";
        }
        @font-face {
            font-family: "Letters for Learners";
            src: url('font/Letters\ for\ Learners.ttf');
        }
        .thanks {
            width:850px; 
            margin:auto; 
            font-family:"Letters for Learners";
            font-size: 20px;
        }
    </style>
</head>
<body style="background-color: rgb(36, 36, 36); color: white;">
    <marquee behavior="alternate">
        <div class="container">
            <h1 style="font-size: 150px">Thank You</h1>
        </div>
    </marquee>

    <form action="index.html" method="POST">
        <center>
            <div class="thanks">
                <p>Terimakasih sudah memberikan kesan dan pesan untuk kami, respon anda akan segera kami proses, mohon tunggu jawaban notifikasi di email anda</p>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Kembali ke halaman home</button>
            </div>
        </center>
    </form>
</body>
</html>